<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Traversy Launcher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }


        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }

        .logo {
            padding-left: 10px;
            padding-bottom: 30px;
        }

        .description {
            padding-left: 8px;
            color: #2f5876;
            font-weight: 400px;
        }
        .center{
            text-align: center;
            height:50px;
            background-color: #2f5876;
            margin:2px;
            color:white;
        }

    </style>
</head>

<body>
    <h1>
        <p class="logo" style="padding-bottom: 0px;">Program Management</p>
        <div id="api"></div>
    </h1>
    <div class="d-flex flex-column-reverse bd-highlight">
           <a href="cf.html"><div class="p-2 bd-highlight center">CF Delivery</div></a> 


          </div>
    <div class="modal-content">
        <p class="description">Timeline <span class="description" style="padding-left:20px">FOSS Page  <span style="padding-left:30px">Sirius</span> </span><span style="padding-left:50px">BCP</span></p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://wiki.wdf.sap.corp/wiki/display/CPPortals/Cloud+Portal+Timeline+2019" target="_blank">
                    <i class="fa fa-calendar"></i>
                </a>
            </div>
            <div class="flex">

                <a href="https://wiki.wdf.sap.corp/wiki/display/CPPortals/Free+Open+Source+%28FOSS%29+Process"
                    target="_blank">
                    <i class="fab fa-osi fa-3x"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://ifp.wdf.sap.corp/sirius/index.html#/program/2D1844B1187C6748A23B6CD21DF678AD" target="_blank">
                    <i class="fas fa-stroopwafel fa-3x"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://support.wdf.sap.corp/sap(bD1lbiZjPTAwMSZkPW1pbiZpPTE=)/bc/bsp/sap/crm_ui_start/default.htm?saprole=ZCSSNEXTPROC" target="_blank">
                    <i class="fas fa-bug fa-3x"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
    
</body>

</html>